{
    "chapters": {
        "preface.md": { "disabled": false },
        "intro.md": { "disabled": false },
        "history.md": { "disabled": false },

        "http.md": { "disabled": false },
        "graphics.md": { "disabled": false },
        "text.md": { "disabled": false },

        "html.md": { "disabled": false },
        "layout.md": { "disabled": false },
        "styles.md": { "disabled": true },
        "chrome.md": { "disabled": true },

        "forms.md": { "disabled": true },
        "scripts.md": { "disabled": true },
        "security.md": { "disabled": true },

        "reflow.md": { "disabled": true },
        "visual-effects.md": { "disabled": true },
        "rendering-architecture.md": { "disabled": true },

        "skipped.md": { "disabled": true },
        "change.md": { "disabled": true },

        "glossary.md": { "disabled": true },
        "bibliography.md": { "disabled": false }
    },

    "modes": {
        "book": {
            "rel": ".",
            "show_toc": true,
            "show_signup": true
        },
        "draft": {
            "base": "../",
            "rel": "draft",
            "draft": true,
            "show_toc": true,
            "show_disabled": true,
            "show_todos": true
        },
        "blog": {
            "base": "../",
            "rel": "blog",
            "show_signup": true
        },
        "onepage": {
            "draft": true,
            "show_toc": true,
            "show_disabled": true
        }
    }
}
